unit-tests-transaction-history-service:
  tags:
    - ase-0203
  stage: test
  image: gradle:jdk11
  script:
    - cd implementation/transaction_history_service/transaction_history_service
    - gradle build test

unit-tests-price-adjustment-service:
  tags:
    - ase-0203
  stage: test
  image: python:slim
  script:
    - pip install flask
    - pip install requests
    - pip install bs4