server.port=3801
management.server.port=3801
mongo.host=transaction-history-service-database
mongo.port=27017
mongo.username=user
mongo.password=password
mongo.database=transaction_history_service_database
kafka.url=message-broker:9092
spring.profiles.active=nokafka
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
